# kotlin-springboot-rest

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/gojava/: Application.kt
src/main/kotlin/ru/gojava/controller/: HelloController.kt  LocationController.kt  UserController.kt
src/main/kotlin/ru/gojava/domain/: Location.kt  User.kt
src/main/kotlin/ru/gojava/repository/: LocationRepository.kt  UserRepository.kt
src/main/resources/: application.yml
src/test/kotlin/ru/gojava/repository/: LocationRepositoryTest.kt  UserRepositoryTest.kt
src/test/resources/: application.yaml
